version: "3.4"

services:
  mysql:
    image: mysql:8
    container_name: app-mysql
    restart: always
    volumes:
      - ./docker/env/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=app
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=app
    ports:
      - "33060:3306"

  webserver:
    image: nginx:alpine
    container_name: app-webserver
    volumes:
      - ./src:/application
      - ./docker/conf/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/env/logs/nginx:/var/log/nginx
    ports:
      - "8080:80"

  php-fpm:
    build: docker/conf/php-fpm
    container_name: app-php-fpm
    volumes:
      - ./src:/application
      - ./docker/conf/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini
